server.port=8081
//spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongodb:27017/
spring.data.mongodb.database=tapas-tasks
baseuri=https://tapas-tasks.86-119-34-23.nip.io/


