# tapas

./: .editorconfig  .gitignore  API_documentation_V3.md  Californium3.properties  README.md  build-all.sh  diagram_1.bpmn  docker-compose-local.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  executor-api.txt  pom.xml
executor-pool/: pom.xml
executor-pool/src/main/java/ch/unisg/common/: ConfigProperties.java  SelfValidating.java
executor-pool/src/main/java/ch/unisg/executorpool/: ExecutorPoolApplication.java  TestController.java
executor-pool/src/main/java/ch/unisg/executorpool/adapter/common/clients/: TapasMqttClient.java
executor-pool/src/main/java/ch/unisg/executorpool/adapter/common/formats/: ExecutorJsonRepresentation.java
executor-pool/src/main/java/ch/unisg/executorpool/adapter/in/web/: AddNewExecutorToExecutorPoolWebController.java  ExecutorMediaType.java  GetAllExecutorInExecutorPoolByTypeWebController.java  GetAllExecutorsInExecutorPoolByTypeWebController.java  (+2 more)
executor-pool/src/main/java/ch/unisg/executorpool/application/service/: AddNewExecutorToExecutorPoolService.java  GetAllExecutorInExecutorPoolByTypeService.java  GetAllExecutorsInExecutorPoolByTypeService.java  GetAllExecutorsInExecutorPoolService.java  RemoveExecutorFromExecutorPoolService.java
executor-pool/src/main/java/ch/unisg/executorpool/domain/: ExecutorAddedEvent.java  ExecutorClass.java  ExecutorPool.java  ExecutorRemovedEvent.java
executor-pool/src/main/resources/: application.properties
executor-pool/src/test/java/ch/unisg/executorpool/: ExecutorPoolApplicationTests.java
roster/: pom.xml
roster/src/main/java/ch/unisg/roster/: RosterApplication.java
roster/src/main/java/ch/unisg/roster/roster/domain/: ExecutorInfo.java  ExecutorRegistry.java  Roster.java  RosterItem.java  Task.java
roster/src/main/resources/: application.properties
roster/src/test/java/ch/unisg/roster/: RosterApplicationTests.java
tapas-executor-3/: pom.xml
tapas-executor-3/src/main/java/ch/unisg/tapas/example/: CoAPExecutor.java  CoAPExecutorController.java  CoAPRequestThread.java  LeanTaskDto.java
tapas-executor-3/src/main/java/ch/unisg/tapas/example/application/: CoAPRequestThread.java
tapas-executor-3/src/main/java/ch/unisg/tapas/example/formats/: TaskJsonRepresentation.java
tapas-executor-3/src/main/java/ch/unisg/tapas/example/web/: CoAPExecutorController.java
tapas-executor-3/src/main/resources/: application-local.properties  application.properties
tapas-executor-pool/: pom.xml
tapas-executor-pool/src/main/java/ch/unisg/tapas/example/: Application.java  HelloController.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/: RequestLoggingConfig.java  TapasExecutorPoolApplication.java  TestDbSetup.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/common/: SelfValidating.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/common/formats/: ExecutorJsonRepresentation.java  NewExecutorJsonRepresentation.java  TaskJsonRepresentation.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/executorpool/domain/: Executor.java  ExecutorList.java  ExecutorPool.java  NewExecutorAddedEvent.java  Roster.java  Task.java  TaskAssignmentReply.java
tapas-executor-pool/src/main/java/ch/unisg/tapasexecutorpool/pool/domain/: Executor.java  ExecutorPool.java  ForwardTaskToExecutorEvent.java  NewExecutorAddedEvent.java  Task.java
tapas-executor-pool/src/main/resources/: application.properties
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/: AddNewExecutorToPoolSystemTest.java  TapasExecutorPoolApplicationTests.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/architecture/: HexagonalDependencyTest.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/integration/: AddNewExecutorIntegrationTest.java  AssignNewTaskIntegrationTest.java  ExecutorPersistenceAdapterTest.java  TapasExecutorPoolApplicationTests.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/unit/domain/: ExecutorTest.java
tapas-executor-pool/src/test/java/ch/unisg/tapasexecutorpool/unit/service/: AddNewExecutorServiceTest.java  AssignTestServiceTest.java
tapas-roster/: pom.xml
tapas-roster/src/main/java/ch/unisg/tapas/: Application.java  RequestLoggingConfig.java
tapas-roster/src/main/java/ch/unisg/tapas/common/formats/: TaskJsonRepresentation.java
tapas-roster/src/main/java/ch/unisg/tapas/example/: Application.java  HelloController.java
tapas-roster/src/main/java/ch/unisg/tapas/roster/: Application.java  RequestLoggingConfig.java
tapas-roster/src/main/java/ch/unisg/tapas/roster/entities/: Task.java
tapas-roster/src/main/java/ch/unisg/tapas/roster/services/: BasicRosterService.java  RosterService.java
tapas-roster/src/main/java/ch/unisg/tapas/roster/web/: HelloController.java  RosterController.java
tapas-roster/src/main/java/ch/unisg/tapasroster/: TapasRosterApplication.java  TapasrosterApplication.java
tapas-roster/src/main/java/ch/unisg/tapasroster/common/: SelfValidating.java
tapas-roster/src/main/java/ch/unisg/tapasroster/executorpool/domain/: Executor.java  ExecutorPool.java
tapas-roster/src/main/java/ch/unisg/tapasroster/roster/domain/: Executor.java  ExecutorPool.java  ExecutorRegistry.java  ForwardTaskToAuctionHouseEvent.java  ForwardTaskToExecutorPoolEvent.java  ForwardTaskToPoolEvent.java  Roster.java  RunTaskEvent.java  Task.java  TaskAssignmentReply.java  TaskFinishedReply.java  TaskQueue.java
tapas-roster/src/main/resources/: application-local.properties  application.properties
tapas-roster/src/test/java/ch/unisg/tapas/example/unit/: DummyTest.java
tapas-roster/src/test/java/ch/unisg/tapasroster/: TapasExecutorPoolApplicationTests.java  TapasRosterApplicationTests.java  TapasrosterApplicationTests.java
tapas-roster/src/test/java/ch/unisg/tapasroster/common/: SelfValidating.java
tapas-roster/src/test/java/ch/unisg/tapasroster/roster/domain/: ExecutorAssignedEvent.java  ExecutorPool.java  Roster.java  TaskQueue.java
(+779 files in other folders)
