server.port=8082
ch.unisg.tapas.executor-pool-url=http://tapas-executor-pool:8083/
ch.unisg.tapas.auction-house-url=http://tapas-auction-house:8085/
ch.unisg.tapas.task-list-url=http://tapas-tasks:8081/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.application.name=Roster API