server.port=8091
spring.application.name=Executor 1
sparql.search.engine.uri = https://api.interactions.ics.unisg.ch/search/searchEngine
ch.tapas.executor-1.executor-pool-url=http://tapas-executor-pool:8083
