server.port=8091
spring.application.name=Executor 1

ch.tapas.executor-1.robot-api-url=https://api.interactions.ics.unisg.ch/leubot1/v1.3.4
ch.tapas.executor-1.executor-pool-url=https://tapas-executor-pool.86-119-34-242.nip.io
