server.port=8085

broker.mqtt=tcp://broker.hivemq.com

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/

group=tapas-group-3
auction.house.uri=https://tapas-auction-house.86-119-34-242.nip.io
tasks.list.uri=https://tapas-tasks.86-119-34-242.nip.io

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

ch.unisg.tapas.executor-pool-url=http://tapas-executor-pool:8083/
ch.unisg.tapas.mqtt-broker=tcp://broker.hivemq.com:1883
ch.unisg.tapas.resource-directory=https://api.interactions.ics.unisg.ch/auction-houses/
ch.unisg.tapas.group-name=Group 3

spring.application.name=Auction House

