server.port=8082

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/

group=tapas-group-tutors
auction.house.uri=https://tapas-auction-house.86-119-34-23.nip.io/
tasks.list.uri=https://tapas-tasks.86-119-34-23.nip.io/
