server.port=8086

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/

group=tapas-group-4
auction.house.uri=https://tapas-auction-house.86-119-34-23.nip.io
tasks.list.uri=https://tapas-tasks.86-119-34-23.nip.io

environment=development

websub.hub.development=http://192.168.188.143:3000
auction.house.uri.development=http://192.168.188.154:8086
tasks.list.uri.development=http://192.168.188.154:8081

topic=/auctions/
