server.port=8086

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/

group=tapas-group-tutors
auction.house.uri=http://tapas-auction-house.86-119-35-40.nip.io
tasks.list.uri=http://localhost:8081

application.environment=development
auctionhouse.uri=http://localhost:8086
websub.hub.uri=http://localhost:3000
mqtt.broker.uri=tcp://localhost:1883
