server.port=8085

websub.hub=https://websub.appspot.com/
websub.hub.publish=https://websub.appspot.com/

group=tapas-group-3
auction.house.uri=http://tapas-auction-house:8085/
tasks.list.uri=http://tapas-tasks:8081/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

ch.unisg.tapas.executor-pool-url=http://tapas-executor-pool:8083/
ch.unisg.tapas.mqtt-broker=tcp://broker.hivemq.com:1883
ch.unisg.tapas.resource-directory=https://api.interactions.ics.unisg.ch/auction-houses/
