server.port=8083
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
ch.unisg.tapas.task-list-url=http://tapas-tasks:8081/
spring.application.name=Executor Pool API
spring.data.mongodb.uri=mongodb://root:8nP7s0a@mongodb:27017/
spring.data.mongodb.database=tapas-executors
